Views/EditMovieWindow.xaml

<Window x:Class="MovieCollectionTrackerApp.Views.EditMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MovieCollectionTrackerApp.Models"
        xmlns:viewModels="clr-namespace:MovieCollectionTrackerApp.ViewModels"
        Title="Edit Movie" Height="300" Width="400">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="EnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MovieCategory" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Edit Movie" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <ComboBox ItemsSource="{Binding Source={x:Static viewModels:MainViewModel.Categories}}"
                      SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Category"
                      DisplayMemberPath="."
                      Margin="5" />
            <!-- <ComboBox Grid.Row="1" Grid.Column="0"  -->
            <!--           ItemsSource="{Binding Source={StaticResource EnumValues}}"  -->
            <!--           SelectedItem="{Binding SelectedMovie.Category}"  -->
            <!--           materialDesign:HintAssist.Hint="Category"  -->
            <!--           Margin="5" /> -->
            <TextBox Text="{Binding Director, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBox Text="{Binding ReleaseYear, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBox Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Button Content="Save" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>

